<%@ page language="java" import="java.util.*" pageEncoding="ISO-8859-1"%>
<form name='mform' id='mform' action="servlet/ToolMenuDispatchServlet" method="post">
<input type='hidden' name='target' value='description.jsp'/><br>
<input type='hidden' name='basePath' value='/WEB-INF/jsp/estatetools/idit2'/>
<input type='hidden' name='pageView' value='cancel'/>
<table>
<tr><td>
	<input type="image" src="btns/BtnDescription.png" alt="Description"
		onclick="document.mform.target.value='description.jsp'"
		onmouseover="this.src='btns/BtnDescriptionMouseOver.png';"
		onmouseout="this.src='btns/BtnDescription.png';"
		onmousedown="this.src='btns/BtnDescriptionMouseDown.png';"/>
</td></tr>
<tr><td align='center'>
	<input type="image" src="btns/BtnSetup.png" alt="tool"
		onclick="document.mform.target.value='IditGratToolServlet';document.mform.basePath.value='/servlet'"
		onmouseover="this.src='btns/BtnSetupMouseOver.png';"
		onmouseout="this.src='btns/BtnSetup.png';"
		onmousedown="this.src='btns/BtnSetupMouseDown.png';"/>
</td></tr>
<tr><td align='center'>
	<input type="image" src="btns/iditAssets.png" alt="IDIT Assets"
		onclick="document.mform.target.value='IditGratAssetServlet';document.mform.basePath.value='/servlet'"
		onmouseover="this.src='btns/iditAssets_over.png';"
		onmouseout="this.src='btns/iditAssets.png';"
		onmousedown="this.src='btns/iditAssets_down.png';"/>
</td></tr>
<tr><td align='center'>
	<input type="image" src="btns/BtnInsurance.png" alt="Insurance"
		onclick="document.mform.target.value='IditGratInsuranceServlet';document.mform.basePath.value='/servlet'"
		onmouseover="this.src='btns/BtnInsuranceMouseOver.png';"
		onmouseout="this.src='btns/BtnInsurance.png';"
		onmousedown="this.src='btns/BtnInsuranceMouseDown.png';"/>
</td></tr>
<tr><td align='center'>
	<input type="image" src="btns/BtnSummary.png" alt="Summary"
		onclick="document.mform.target.value='IditGratSummaryServlet';document.mform.basePath.value='/servlet'"
		onmouseover="this.src='btns/BtnSummaryMouseOver.png';"
		onmouseout="this.src='btns/BtnSummary.png';"
		onmousedown="this.src='btns/BtnSummaryMouseDown.png';"/>
</td></tr>
<tr><td align='center'>
	<input type="image" src="btns/BtnReport.png" alt="Report"
		onclick="document.mform.target.value='report.jsp'"
		onmouseover="this.src='btns/BtnReportMouseOver.png';"
		onmouseout="this.src='btns/BtnReport.png';"
		onmousedown="this.src='btns/BtnReportMouseDown.png';"/>
</td></tr>
<tr><td align='center'>
	<input type="image" src="btns/BtnSave.png" alt="Save"
		onclick="document.mform.target.value='IditGratProcessServlet';
		document.mform.basePath.value='/servlet';document.mform.pageView.value='save'"
		onmouseover="this.src='btns/BtnSaveMouseOver.png';"
		onmouseout="this.src='btns/BtnSave.png';"
		onmousedown="this.src='btns/BtnSaveMouseDown.png';"/>
</td></tr>
<tr><td align='center'>
	<input type="image" src="btns/BtnCancel.png" alt="Cancel"
		onclick="document.mform.target.value='IditGratProcessServlet';
		document.mform.basePath.value='/servlet';document.mform.pageView.value='cancel'"
		onmouseover="this.src='btns/BtnCancelMouseOver.png';"
		onmouseout="this.src='btns/BtnCancel.png';"
		onmousedown="this.src='btns/BtnCancelMouseDown.png';"/>
</td></tr>
</table>
</form>
