<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>teag</short-name>
  <uri>teagtags</uri>
  <display-name>Teag Format Tag</display-name>
  <description>A Tag Library for parsing percent values</description>
  <tag>
    <name>parsePercent</name>
    <tag-class>com.teag.taglib.ParsePercent</tag-class>
    <body-content>JSP</body-content>
    <description>Parses the string representation of a percent number</description>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>form</name>
    <tag-class>com.teag.taglib.HtmlForm</tag-class>
    <body-content>scriptless</body-content>
    <description>Create a form tag element</description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>method</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>text</name>
    <tag-class>com.teag.taglib.HtmlText</tag-class>
    <body-content>scriptless</body-content>
    <description>Create a input text element</description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>fmt</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>select</name>
    <tag-class>com.teag.taglib.HtmlSelect</tag-class>
    <body-content>scriptless</body-content>
    <description>Implement the select html element</description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>multiple</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>options</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>optionValue</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>option</name>
    <tag-class>com.teag.taglib.HtmlOption</tag-class>
    <body-content>empty</body-content>
    <description>Handle the option in a select tag</description>
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>input</name>
    <tag-class>com.teag.taglib.HtmlInput</tag-class>
    <body-content>scriptless</body-content>
    <description>Handle general input element</description>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxlength</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>src</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alt</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>textarea</name>
    <tag-class>com.teag.taglib.HtmlTextArea</tag-class>
    <body-content>scriptless</body-content>
    <description>Implement a textarea</description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cols</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>hidden</name>
    <tag-class>com.teag.taglib.HtmlHidden</tag-class>
    <body-content>scriptless</body-content>
    <description>Add a hidden field to the form</description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ownership</name>
    <tag-class>com.teag.taglib.HtmlOwnership</tag-class>
    <body-content>scriptless</body-content>
    <description>Gets the description for the ownership id</description>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The value of the id</description>
    </attribute>
  </tag>
  <tag>
    <name>title</name>
    <tag-class>com.teag.taglib.HtmlTitle</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Returns the Title description for the title id</description>
    </attribute>
  </tag>
  <tag>
    <name>business</name>
    <tag-class>com.teag.taglib.HtmlBusiness</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>ID of busniess type</description>
    </attribute>
  </tag>
  <tag>
    <name>debt</name>
    <tag-class>com.teag.taglib.HtmlDebt</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>life</name>
    <tag-class>com.teag.taglib.HtmlLife</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>HtmlCal</name>
    <tag-class>com.teag.taglib.HtmlCal</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
