<%@ page import="java.io.File" %>
<%@ page import="java.math.BigDecimal" %>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.text.DecimalFormat" %>
<%@ page import="java.text.ParsePosition" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.util.Enumeration" %>
<%@ page import="java.util.Calendar" %>
<%@ page import="java.util.GregorianCalendar" %>
<%@ page import="java.util.HashMap" %>
<%@ page import="java.util.StringTokenizer" %>
<%@ page import="com.estate.db.DBObject" %>
<%@ page import="com.noboundsit.util.HTMLUtil" %>
<%@ page import="com.teag.webapp.SystemGlobals" %>
<%
SystemGlobals sys = null;
sys = (SystemGlobals) session.getAttribute("sys");

if (sys == null)
{
	sys = new SystemGlobals();
	session.setAttribute("sys", sys);

	File temp_file = new File(getServletContext().getRealPath("/"));
	sys.app_webroot = temp_file.getAbsolutePath();
	sys.app_root = temp_file.getParent();
	String path2 = request.getContextPath();
	sys.app_name = path2;
}
%>