<%@ page import="java.text.*" %>
<%@ page import="java.util.*" %>
<%@ page import="java.util.*" %>
<%@ page import="com.teag.bean.*" %>
<%@ page import="com.teag.util.*" %>
<%@ page import="com.teag.client.*" %>
<%@ page import="com.teag.webapp.EstatePlanningGlobals" %><%

	EstatePlanningGlobals epg = (EstatePlanningGlobals)session.getAttribute("epg");

	if (epg == null)
	{
		ClientBean client = (ClientBean) session.getAttribute("client");

		epg = new EstatePlanningGlobals();
		session.setAttribute("epg", epg);
		
		epg.setClient(client);
		
		PersonBean primary = new PersonBean();
		primary.setId(client.getPrimaryId());
		primary.initialize();

		Marriages m = new Marriages();
		m.setPrimaryId(primary.getId());
		m.initialize();
		MarriageBean mb = m.getCurrentMarriage();

		epg.setClientAge(Utilities.CalcAge(primary.getBirthDate()));
		epg.setClientGender(primary.getGender());
		epg.setClientFirstName(primary.getFirstName());
		epg.setLastName(primary.getLastName());

		if( mb == null ) {
			epg.setSingle(true);
		} else {
			PersonBean secondary = mb.getSpouse();
	
			epg.setSpouseAge(Utilities.CalcAge(secondary.getBirthDate()));
			epg.setSpouseGender(secondary.getGender());
			epg.setSpouseFirstName(secondary.getFirstName());
		}
		// Calculate Life Expectancy
		epg.init();
	}
%>